# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy ServiceDefaults project
COPY JobPortal.ServiceDefaults/JobPortal.ServiceDefaults.csproj JobPortal.ServiceDefaults/
# Copy Gateway project
COPY JobPortal.ApiGateway/JobPortal.ApiGateway.csproj JobPortal.ApiGateway/

# Restore dependencies
RUN dotnet restore JobPortal.ApiGateway/JobPortal.ApiGateway.csproj

# Copy source files
COPY JobPortal.ServiceDefaults/ JobPortal.ServiceDefaults/
COPY JobPortal.ApiGateway/ JobPortal.ApiGateway/

# Build the project
WORKDIR /src/JobPortal.ApiGateway
RUN dotnet build JobPortal.ApiGateway.csproj -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish JobPortal.ApiGateway.csproj -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "JobPortal.ApiGateway.dll"]
