# JobPortal

./: .gitignore  README.md  docker-compose.yml
aspire-orchestration/: Dockerfile.Aggregator  Dockerfile.Gateway  JobPortal.sln  docker-compose.yml
aspire-orchestration/JobPortal.Aggregator/: JobPortal.Aggregator.csproj  Program.cs
aspire-orchestration/JobPortal.Aggregator/Controllers/: AggregatorController.cs
aspire-orchestration/JobPortal.Aggregator/DTOs/: AggregatedDtos.cs  CandidateDto.cs  CompanyDto.cs  CompanyReviewDto.cs  InterviewDto.cs  JobApplicationDto.cs  JobDto.cs
aspire-orchestration/JobPortal.Aggregator/Services/: ApplicationServiceClient.cs  CatalogServiceClient.cs  IApplicationServiceClient.cs  ICatalogServiceClient.cs  IReviewServiceClient.cs  ReviewServiceClient.cs
aspire-orchestration/JobPortal.ApiGateway/: JobPortal.ApiGateway.csproj  Program.cs  appsettings.json
aspire-orchestration/JobPortal.AppHost/: JobPortal.AppHost.csproj  Program.cs
aspire-orchestration/JobPortal.ServiceDefaults/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  Extensions.cs  JobPortal.ServiceDefaults.csproj
project1-application/: Dockerfile  JobPortal.Application.sln  init.sql
project1-application/src/JobPortal.Application.Api/: JobPortal.Application.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
project1-application/src/JobPortal.Application.Api/Controllers/: CandidatesController.cs  InterviewsController.cs  JobApplicationsController.cs
project1-application/src/JobPortal.Application.Api/Middleware/: ExceptionHandlingMiddleware.cs
project1-application/src/JobPortal.Application.Bll/: JobPortal.Application.Bll.csproj
project1-application/src/JobPortal.Application.Bll/DTOs/: CandidateDto.cs  InterviewDto.cs  JobApplicationDto.cs
project1-application/src/JobPortal.Application.Bll/Interfaces/: ICandidateService.cs  IInterviewService.cs  IJobApplicationService.cs
project1-application/src/JobPortal.Application.Bll/Mappings/: MappingProfile.cs
project1-application/src/JobPortal.Application.Bll/Services/: CandidateService.cs  InterviewService.cs  JobApplicationService.cs
project1-application/src/JobPortal.Application.Dal/: JobPortal.Application.Dal.csproj
project1-application/src/JobPortal.Application.Dal/Interfaces/: ICandidateRepository.cs  IInterviewRepository.cs  IJobApplicationRepository.cs  IRepository.cs  IUnitOfWork.cs
project1-application/src/JobPortal.Application.Dal/Repositories/: CandidateRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs
project1-application/src/JobPortal.Application.Dal/UnitOfWork/: UnitOfWork.cs
project1-application/src/JobPortal.Application.Domain/Exceptions/: BusinessConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
project1-application/src/JobPortal.Application.Domain/Models/: ApplicationDetails.cs  ApplicationSkill.cs  Candidate.cs  Interview.cs  JobApplication.cs
project2-catalog/: Dockerfile  JobPortal.Catalog.sln  init.sql
project2-catalog/src/JobPortal.Catalog.Api/: JobPortal.Catalog.Api.csproj
project2-catalog/src/JobPortal.Catalog.Bll/: JobPortal.Catalog.Bll.csproj
project2-catalog/src/JobPortal.Catalog.Bll/DTOs/: CompanyContactDto.cs  CompanyDto.cs  JobCategoryDto.cs  JobDto.cs  SkillTagDto.cs
project2-catalog/src/JobPortal.Catalog.Bll/Mappings/: MappingProfile.cs
project2-catalog/src/JobPortal.Catalog.Bll/Services/: CompanyService.cs  ICompanyService.cs  IJobService.cs  JobService.cs
project2-catalog/src/JobPortal.Catalog.Bll/Validators/: CreateCompanyDtoValidator.cs  CreateJobDtoValidator.cs  UpdateCompanyDtoValidator.cs  UpdateJobDtoValidator.cs
project2-catalog/src/JobPortal.Catalog.Data/: ApplicationDbContext.cs  JobPortal.Catalog.Data.csproj
project2-catalog/src/JobPortal.Catalog.Data/Configurations/: CompanyConfiguration.cs  CompanyContactConfiguration.cs  JobCategoryConfiguration.cs  JobConfiguration.cs  JobSkillRequirementConfiguration.cs  SkillTagConfiguration.cs
project2-catalog/src/JobPortal.Catalog.Data/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project2-catalog/src/JobPortal.Catalog.Data/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IRepository.cs  JobRepository.cs  Repository.cs
project2-catalog/src/JobPortal.Catalog.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
project2-catalog/src/JobPortal.Catalog.Domain/Entities/: Company.cs  CompanyContact.cs  Job.cs  JobCategory.cs  JobSkillRequirement.cs  SkillTag.cs
project2-catalog/src/JobPortal.Catalog.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
project2-catalog/src/JobPortal.Catalog.WebApi/: JobPortal.Catalog.WebApi.csproj  Program.cs  appsettings.json
project2-catalog/src/JobPortal.Catalog.WebApi/Controllers/: CompaniesController.cs  JobsController.cs
project2-catalog/src/JobPortal.Catalog.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
project3-review/: Dockerfile  JobPortal.Review.sln  init.js
project3-review/src/JobPortal.Review.Application/: JobPortal.Review.Application.csproj
project3-review/src/JobPortal.Review.Domain/Common/: BaseEntity.cs  ValueObject.cs
project3-review/src/JobPortal.Review.Domain/Entities/: CompanyReview.cs
project3-review/src/JobPortal.Review.Domain/Exceptions/: DomainException.cs  ValidationException.cs
project3-review/src/JobPortal.Review.Domain/ValueObjects/: Location.cs  Money.cs  Rating.cs
project3-review/src/JobPortal.Review.Infrastructure/: DependencyInjection.cs  JobPortal.Review.Infrastructure.csproj
project3-review/src/JobPortal.Review.Infrastructure/Persistence/: DataSeeder.cs  MongoDbContext.cs  MongoIndexCreationService.cs  MongoRepository.cs  ReviewRepository.cs
project3-review/src/JobPortal.Review.WebApi/: JobPortal.Review.WebApi.csproj  Program.cs  appsettings.json
project3-review/src/JobPortal.Review.WebApi/Controllers/: CompanyReviewsController.cs
(+28 files in other folders)
