<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Catalog.Bll\JobPortal.Catalog.Bll.csproj" />
    <ProjectReference Include="..\JobPortal.Catalog.Data\JobPortal.Catalog.Data.csproj" />
    <ProjectReference Include="..\JobPortal.Catalog.Domain\JobPortal.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\aspire-orchestration\JobPortal.ServiceDefaults\JobPortal.ServiceDefaults.csproj" Condition="Exists('..\..\..\aspire-orchestration\JobPortal.ServiceDefaults\JobPortal.ServiceDefaults.csproj')" />
  </ItemGroup>

</Project>
